{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W5;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset128 Meiryo;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 \'81\'40\'83\'6f\'83\'89\'83\'93\'83\'58\'90\'dd\'92\'e8\'82\'cc\'90\'e0\'96\'be\
\
URL : {\field{\*\fldinst{HYPERLINK "http://medaroid.d-dre.com/res/BalanceTest.json"}}{\fldrslt http://medaroid.d-dre.com/res/BalanceTest.json}}\
\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'46GameBalancerController.cs\
\
JSON \'82\'cc\'92\'6c\

\f1 \

\f0 \'81\'40
\f1 "moveAngle": 10,\
  "minSpeedRangeEnemy": 1.2,\
  "maxSpeedRangleEnemy": 2.0,\
  "enemySpeedRate": 0.8,\
  "playerSpeedRate": 0.3,\
  "playerLinearDrag": 2.2,\
  "enemyLinearDrag": 2.3,\
  "playerWeightRate": 2,\
  "enemyWeightRate": 1,\
  "enemyMinSpeed": 12,\
  "enemyMaxSpeed": 30,\
  "playerMinSpeed": 30,\
  "playerMaxSpeed": 120,\
  "playerAssistance": 0.5\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf2 moveAngle : 
\f0 \'93\'47\'82\'cc\'8d\'b7\'93\'78\'81\'40\'81\'69
\f2\b0\fs24 \cf0 \CocoaLigature1 \'8d\'55\'8c\'82\'82\'cc\'95\'fb\'8c\'fc\'81\'40. \'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'dc\'82\'c1\'82\'b7\'82\'ae\'82\'c5\'81\'41\'8c\'eb\'8d\'b7\'8a\'6d\'93\'78\'82\'cd0\'93\'78\'81\'6010\'93\'78\'82\'cc\'83\'89\'83\'93\'83\'5f\'83\'80 . \'8c\'eb\'8d\'b7\'82\'cc\'95\'fb\'8c\'fc\'82\'e0\'83\'89\'83\'93\'83\'5f\'83\'80)\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\b\fs22 \cf0 \CocoaLigature0 minSpeedRangeEnemy : \
maxSpeedRangleEnemy :\

\f0 \'81\'69
\f2\b0\fs24 \CocoaLigature1 \'8d\'55\'8c\'82\'82\'cc\'8b\'ad\'82\'b3\'81\'40\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'82\'bf\'82\'e5\'82\'a4\'82\'c7\'8e\'7e\'82\'dc\'82\'e9\'89\'c1\'91\'ac\'93\'78 x (1.2\'81\'602\'81\'6a\'81\'40\'81\'400.8\'81\'602\'82\'cc\'83\'89\'83\'93\'83\'5f\'83\'80
\f0\b\fs22 \CocoaLigature0 \'81\'6a\
\

\f1 enemySpeedRate : 
\f0 \'83\'51\'81\'5b\'83\'80\'93\'e0\'82\'cc\'93\'47\'83\'58\'83\'73\'81\'5b\'83\'68 = \'83\'81\'83\'5f\'83\'8d\'83\'43\'83\'68\'83\'58\'83\'73\'81\'5b\'83\'68 x 
\f1 enemySpeedRate
\f0 \

\f1 playerSpeedRate : 
\f0 \'83\'51\'81\'5b\'83\'80\'93\'e0\'82\'cc\'83\'76\'83\'8c\'83\'43\'83\'58\'83\'73\'81\'5b\'83\'68 = \'83\'81\'83\'5f\'83\'8d\'83\'43\'83\'68\'83\'58\'83\'73\'81\'5b\'83\'68 x 
\f1 playerSpeedRate\
playerLinearDrag
\f0 \'81\'40\'81\'46\'81\'40\'83\'76\'83\'8c\'83\'43\'96\'80\'8e\'43\'97\'cd
\f1 \
enemyLinearDrag
\f0 \'81\'40\'81\'46\'81\'40\'93\'47\'96\'80\'8e\'43\'97\'cd
\f1 \
playerWeightRate
\f0 \'81\'46\'81\'40\'83\'51\'81\'5b\'83\'80\'93\'e0\'82\'cc\'83\'76\'83\'8c\'83\'43\'8f\'64\'82\'b3\'81\'40\'81\'81\'81\'40\'83\'81\'83\'5f\'83\'8d\'83\'43\'83\'68\'8f\'64\'82\'b3\'81\'40x\'81\'40
\f1 playerWeightRate\
enemyWeightRate
\f0 \'81\'46\'81\'40\'83\'51\'81\'5b\'83\'80\'93\'e0\'82\'cc\'83\'76\'83\'8c\'83\'43\'8f\'64\'82\'b3\'81\'40\'81\'81\'81\'40\'83\'81\'83\'5f\'83\'8d\'83\'43\'83\'68\'8f\'64\'82\'b3\'81\'40x\'81\'40
\f1 enemyWeightRate\
enemyMinSpeed
\f0 \'81\'40\'81\'46\'81\'40\'93\'47\'82\'cc\'89\'ba\'8c\'c0\'82\'c8\'83\'58\'83\'73\'81\'5b\'83\'68\

\f1 enemyMaxSpeed
\f0 \'81\'40\'81\'46\'81\'40\'93\'47\'82\'cc\'8f\'e3\'8c\'c0\'82\'c8\'83\'58\'83\'73\'81\'5b\'83\'68\

\f1 playerMinSpeed
\f0 \'81\'40\'81\'46\'81\'40\'83\'76\'83\'8c\'83\'43\'82\'cc\'89\'ba\'8c\'c0\'82\'c8\'83\'58\'83\'73\'81\'5b\'83\'68\

\f1 playerMaxSpeed
\f0 \'81\'40\'81\'46\'81\'40\'83\'76\'83\'8c\'83\'43\'82\'cc\'8f\'e3\'8c\'c0\'82\'c8\'83\'58\'83\'73\'81\'5b\'83\'68\

\f1 playerAssistance
\f0 \'81\'46\'81\'40\'83\'58\'83\'45\'83\'42\'83\'76\'82\'cc\'8b\'97\'97\'a3\'82\'cd\'82\'b7\'82\'b2\'82\'ad\'8f\'ac\'82\'b3\'82\'a2\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'8f\'95\'97\'cd \'82\'cd\'81\'40 
\f1 playerAssistance
\f0 \'82\'f0\'91\'9d\'89\'c1\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f1 \
\

\f0 \'92\'b2\'90\'ae\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'81\'41\'83\'41\'83\'76\'83\'8a\'82\'f0\'8d\'c4\'8b\'4e\'93\'ae\'82\'b5\'81\'41\'83\'51\'81\'5b\'83\'80\'83\'76\'83\'8c\'83\'43\'82\'cc\'91\'80\'8d\'ec\'8a\'b4\'82\'f0\'8a\'6d\'94\'46\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}